============================================================================================
                               CKA
============================================================================================
[Day 1]  Sunday    : 01/22 : 4hrs    | 4    hrs | Core Concepts
[Day 2]  Monday    : 01/23 : 4.5hrs  | 8.5  hrs | Scheduling & Application Lifecycle Mgmt
[Day 3]  Tuesday   : 01/24 : 1.5hrs  | 10   hrs | Cluster Maintenance
[Day 4]  Wednesday : 01/25 : 4hrs    | 14   hrs | Security
[Day 5]  Thursday  : 01/26 : 1hr     | 15   hrs | Storage
[Day 6]  Friday    : 01/27 : 2hrs    | 17   hrs | Networking
[Day 7]  Saturday  : 01/28 : 1hr     | 18   hrs | Networking
[Day 8]  Sunday    : 01/29 : 1hr     | 19   hrs | Networking, Design/Install Cluster
[Day 9]  Monday    : 01/30 : 2hrs    | 21   hrs | Install Cluster wid kubeadm, Troubleshooting, Other Topics
[Day 10] Tuesday   : 01/31 : 2hrs    | 23   hrs | Mock Exams & revision & Exam in evening
[Day 11] Wednesday : 02/01 :         |          | revision & CKA Exam in evening
============================================================================================

IOE8674915229
